{
    "require": {
       
        "psr/container": "1.1.2",
        "mercadopago/dx-php": "^2.2.1",
        "gerencianet/gerencianet-sdk-php": "^2.4.1",
        "codeigniter/framework": "3.1.11",
        "mpdf/mpdf" : "^8.0.10",
        "filp/whoops": "^2.7",
        "mk-j/php_xlsxwriter": "^0.38.0",
        "mpdf/qrcode": "^1.1",
        "phpoffice/phpword": "^0.18.0",
        "piggly/php-pix": "^1.2.5",
        "codephix/asaas-sdk": "dev-master"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "symfony/var-dumper": "^5.0"
    },
    "scripts": {
        "format": [
            "application/vendor/bin/php-cs-fixer fix"
        ]
    },
    "config": {
        "vendor-dir": "application/vendor"
    },
    "autoload": {
        "psr-4": {
            "Libraries\\": "application/libraries"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/map-os/asaas-sdk"
        }
    ]
}
