{
    "name":"Mi-Iphone",
    "short_name":"Mi-Iphone",
    "start_url":"/",
    "display":"standalone",
    "background_color":"#5900b3",
    "theme_color":"black",
    "scope": ".",
    "description":"Mi-Iphone",
    "icons":[
        {
            "src":"assets/img/faviconAppleWhiteBox-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"assets/img/faviconAppleWhiteBox.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}