version: '2'
services:
    nginx:
        image: nginx:alpine
        container_name: nginx
        volumes:
            - "./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf"
            - "../:/var/www/html"
            - "./etc/nginx/default.template.conf:/etc/nginx/conf.d/default.template"
        ports:
            - "${NGINX_PORT}:${NGINX_PORT}"
        env_file:
            - ".env"
        command: /bin/sh -c "envsubst '$$NGINX_HOST $$NGINX_PORT' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
        restart: always
        depends_on:
            - php-fpm
            - mysql

    php-fpm:
        container_name: php-fpm
        build:
            context: ./etc/php
            dockerfile: Dockerfile
        restart: always
        volumes:
            - "./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini"
            - "../:/var/www/html"

    composer:
        container_name: composer
        build:
            context: ./etc/composer
            dockerfile: Dockerfile
        volumes:
            - "../:/app"
        command: install --ignore-platform-reqs --no-scripts

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        ports:
            - "${PHP_MY_ADMIN_PORT}:80"
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=${MYSQL_Sgtos_HOST}
            - PMA_USER=${MYSQL_Sgtos_USER}
            - PMA_PASSWORD=${MYSQL_Sgtos_PASSWORD}
        restart: always
        depends_on:
            - mysql

    mysql:
        image: mysql:${MYSQL_Sgtos_VERSION}
        container_name: mysql
        restart: always
        env_file:
            - ".env"
        environment:
            - MYSQL_DATABASE=${MYSQL_Sgtos_DATABASE}
            - MYSQL_ROOT_PASSWORD=${MYSQL_Sgtos_ROOT_PASSWORD}
            - MYSQL_USER=${MYSQL_Sgtos_USER}
            - MYSQL_PASSWORD=${MYSQL_Sgtos_PASSWORD}
        ports:
            - "${MYSQL_Sgtos_PORT}:3306"
        volumes:
            - "./data/db/mysql:/var/lib/mysql"
